
VITE_BACKEND_API=https://xaqff8v23m.execute-api.us-east-1.amazonaws.com
VITE_BACKEND_META_DATA_API=https://f3h5eh7uql.execute-api.us-east-1.amazonaws.com
VITE_BACKEND_CSPR_CLOUDS_API=https://b59ldw0buc.execute-api.us-east-1.amazonaws.com/dev/
VITE_FIREBASE_API_KEY = AIzaSyD-iDv1hZAMQAcBE5uaS3ujGic-TUkWHKE
VITE_FIREBASE_AUTH_DOMAIN = sports-advantage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = sports-advantage
VITE_FIREBASE_STORAGE_BUCKET = sports-advantage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 771397125931
VITE_FIREBASE_APP_ID = 1:771397125931:web:e1afcb562e08af6243276e
VITE_FIREBASE_MEASUREMENT_ID = G-09ZSVD0TMT

VITE_SOCIAL_WALLET_API=https://qk986s2oj3.execute-api.us-east-1.amazonaws.com/dev/
VITE_SOCIAL_WALLET_API_LOCAL=http://localhost:3001/dev/
VITE_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/853c7c382bc74e69ac0540c9792ceec4
VITE_BSC_TESNET_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545
VITE_ETHEREUM_TESTNET_RPC_URL=https://rpc.sepolia.org/
VITE_PROJECT_ID=c400dab9ca0c632ea480f55922621e8a

VITE_ETHERSCAN_API_KEY = 
VITE_POLYGONSCAN_API_KEY =  
VITE_BSSCAN_API_KEY = 
VITE_TEST_OPENSEA_URL  = https://testnets.opensea.io/assets

VITE_FACEBOOK_AVAILABLE = false
VITE_TWITTER_AVAILABLE = true
VITE_GOOGLE_AVAILABLE = true

VITE_NODE_RPC_ADDRESS=
# VITE_NODE_RPC_ADDRESS=https://corsproxy.io/?http://51.75.241.109:7777/rpc
VITE_CSPR_CLOUD_RPC=

VITE_SPORTS_ADVANTAGE_API_KEY=RHHVH1Ryfh8cp51NNkUzvZERbkfZ1btJ

VITE_APP_CPR_LINK_LIVE =  https://testnet.cspr.live/contracts/
VITE_APP_CPR_LINK_CONTRACT_PACKAGE =  https://testnet.cspr.live/contract-package/
VITE_BACKEND_NFT_API=https://un3gh362yd.execute-api.us-east-1.amazonaws.com/dev2
VITE_APP_CPR_LINK_TEST=https://testnet.cspr.live/account/

VITE_APP_CHAIN_NETWORK=TESTNET

VITE_CHATWOOT_BASE_URL=https://app.chatwoot.com
VITE_CHATWOOT_TOKEN=QFdUnA87eLvMeixyyHLdjuSt

VITE_LOCAL_HOST=http://localhost:5173
VITE_DOMAIN=https://dev.sportsadvantage.com
VITE_CONTACT_SPONSOR_FORM=https://app.smartsheet.com/b/form/a35c5b76f45c4d4aae7210a3c207a501

VITE_CSPR_CLOUD_KEY=
VITE_NETWORK=TESTNET

VITE_GOOGLE_ANALYTICS_ID=G-5241YXZG4H